<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지콘텐츠2</title>
    <style>
 @font-face {
            font-family: 'TTSamlipCreamyWhiteR';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-4@1.0/TTSamlipCreamyWhiteR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
}

        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none ;
            color: rgb(255, 68, 0);
        }
        .box {
            width: 500px;
            
        }
        .box img {
            width: 100%;
            height: 500px;
            object-fit: cover;  
        }
        .box h1 {
            background-color: rgb(255, 217, 0);
            text-align: center;
            font-size: 50px;
            padding: 20px;
            font-family: 'TTSamlipCreamyWhiteR';
            
           
        }
        .box:hover h1 {

            background-color: rgb(255, 115, 0);
            
        }


    </style>
</head>
<body>
    <div class="box">
        <a href="http://www.oliveyoung.co.kr/">
            <img src="img/바디.jpg" alt="바디워시">
            <h1>✨바디워시✨</h1>
        </a>
    </div>
</body>
</html>