<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토샵 아식스</title>
    <style>
        @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}   
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        body {
            line-height: 1;
            font-family: 'Pretendard-Regular';
        }
        .section {
            background-color: #65b19a;
            padding: 100px 0;
        }
        .section h1 {
            font-size: 48px;
            margin-bottom: 40px;
            text-align: center;
        }
        .section .item_mrap {
            width: 1280PX;
            background-color: rgb(237, 240, 235);
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            
        }
        .section .item_mrap .item {
            width: 414PX;
            background-color: #fff;
        }
        .section .item_mrap .item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .section .item_mrap .item .text{
            padding: 20px;

        }

        .section .item_mrap .item .text h2 {
            height: 70px;
            font-size: 24px;
            margin-bottom: 10px; 

                    
        }
        .section .item_mrap .item .text p  {
             font-size: 16px;
             margin-bottom: 50px;
             line-height: 1.3;
            /* 폰트 크기의(16) * 1.3=> 20.8px */
        }
        .section .item_mrap .item .text a {
            font-size: 16px;
            font-size: bold;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>♥뉴스 & 이벤트♥</h1>
        <div class="item_mrap">
            <div class="item">            
                <img src="img/아식스_뉴스이벤트01.jpg" alt="DAY OF CITY ASICS POP UP">
                <div class="text">
                    <h2>DAY OF CITY ASICS POP UP</h2>
                        <p>아식스만의 건강한 데일리 루틴을 제안하는 
                        <br />   팝업을 오픈합니다</p>            
                        <a href="https://www.asics.co.kr/board/view?id=EVENT&seq=39155">자세히보기</a>
                         </div>
                        </div><!-- .item end -->

                        <div class="item">            
                        <img src="img/아닉스_뉴스이벤트02.jpg" alt="DAY OF CITY ASICS POP UP">
                <div class="text">
                    <h2>DAY OF CITY ASICS POP UP</h2>
                    <p>아식스만의 건강한 데일리 루틴을 제안하는 
                        <br />   팝업을 오픈합니다</p>            
                    <a href="https://asics.co.kr/board/view?id=EVENT&seq=38517">자세히보기</a>
                </div>
            </div><!-- .item end -->

            <div class="item">            
                <img src="img/아식스_뉴스이벤트03.jpg" alt="DAY OF CITY ASICS POP UP">
                <div class="text">
                    <h2>DAY OF CITY ASICS POP UP</h2>
                    <p>아식스만의 건강한 데일리 루틴을 제안하는 
                        <br />   팝업을 오픈합니다</p>            
                    <a href="https://www.asics.co.kr/board/view?id=EVENT&seq=38718">자세히보기</a>
                </div>
            </div><!-- .item end -->

        </div><!-- .item_mrap end -->
    </div><!-- section end  -->
</body>
</html>